#JavaFileSystem Config File
#server host/port
default_host=127.0.0.1
default_port=8899
#MySQL driver 
mysql_driver=jdbc:mysql://localhost:3306/jfstable?useSSL=false&serverTimezone=UTC
mysql_user=root
mysql_psd=mysql
mysql_database=jfstable
mysql_host=localhost
mysql_port=3306
#DM driver
dm_driver=dm.jdbc.driver.DmDriver
dm_url=jdbc:dm://localhost:5236
dm_user=SYSDBA
dm_psd=SYSDBA
dm_host=localhost
dm_port=5236